apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jqz6epw0n-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jqz6epw0n-dotnet-basic-gitops